.sub-wrap{
    margin-bottom: 100px;
}
#sub-visual{
    width: 100%;
    height: 505px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
#sub-visual.portfolio{
    background-image: url('../img/visual-portfolio.jpg');
   
}
#sub-visual.resource{
    background-image: url('../img/visual-resource.jpg');
   
}
#sub-visual.about{
    background-image: url('../img/visual-about.jpg');
}
#sub-visual.blog{
    background-image: url('../img/visual-blog.jpg');
}
#sub-visual.case{
    background-image: url('../img/visual-case.jpg');
} 
.sub-visual-tit{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
/* :::::::::::::::::::::: PORTFOLIO -start ::::::::::::::::::::::*/
.portfolio-lists{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px 20px;
}
.portfolio-list{
    width: calc(100% / 3 - 14px);
    box-shadow: 5px 5px 15px rgba(224,225,225,0.5);
    border-radius:15px;
    overflow: hidden;
}
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-thumb img{
    width: 100%;
    max-height: 270px;
    transition: all 0.3s;
}
.portfolio-company{
    position: absolute;
    left: 50%;top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}
.portfolio-content{
    padding: 25px 20px 20px;
}
.portfolio-txt{
    margin-bottom: 35px;
}
.portfolio-tit{
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    margin-bottom: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 50px);
}
.portfolio-desc{
    font-size: 16px;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.portfolio-categories{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.portfolio-category{
    font-size: 14px;
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    color: #FF5400;
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #FF5400;
    border-radius: 20px;
}
.portfolio-list:hover .portfolio-more{
    background-color: #FF5400;
}
.portfolio-list:hover .portfolio-more path{
    fill: white;
}
.portfolio-more{
    position: absolute;
    right: 20px;
    top: 15px;
    width: 45px;
    height: 45px;
    transition: all 0.3s;
    background-color: #fff;
    border-radius: 50%;
}
.portfolio-more:hover{
    background-color: #dd4d05!important;
}
.portfolio-more a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.portfolio-more path{
    transition: all 0.3s;
}

.portfolio-content{
    position: relative;
}
.portfolio-list:hover .portfolio-thumb img{
    transform: scale(1.2);
}
@media (max-width: 900px){
    .sub-wrap{
        margin-bottom: 50px;
    }
    #sub-visual{
        max-height: 250px;
        margin-bottom: 50px;
    }
    .sub-visual-tit{
        font-weight: 500;
        font-size: 40px;
    }
    .portfolio-list {
        width: calc(100% / 2 - 5px);
        margin-bottom: 0;
    }
    .portfolio-company{
        font-size: 25px;
    }
    .portfolio-tit{
        width: calc(100% - 30px);
        font-size: 18px;
        margin-bottom: 10px;
    }
    .portfolio-desc{
        font-size: 14px;
    }
    .portfolio-txt{
        margin-bottom: 25px;
    }
    .portfolio-category {
        font-size: 12px;
        padding: 3px 12px;
    }
    .portfolio-thumb img{
        max-height: 130px;
    }
    .portfolio-content{
        padding: 15px;
    }
    .portfolio-more {
        width: 30px;
        height: 30px;
        top: 10px;
        right: 10px;
    }
    .portfolio-more svg{
        width: 14px;
    }
}
/* :::::::::::::::::::::: PORTFOLIO -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: PORTFOLIO DETAIL -start ::::::::::::::::::::::*/
.board-page{
    padding-top: 140px;
}
.portfolio-detail-tit{
    font-size: 55px;
    font-weight: 600;
    word-break: break-all;
}
.portfolio-detail-desc{
    font-size: 20px;
    margin: 20px 0 50px;
    font-weight: 300;
}
.portfolio-detail-categories{
    gap: 10px;
}
.portfolio-detail-category{
    font-size: 16px;
    color: #fff;
    background-color: #FF5400;
    padding: 8px 20px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.portfolio-detail-top>.d-flex{
    gap: 10px 20px;
    flex-wrap: wrap;
}
.portfolio-detail-content{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}
.portfolio-detail-content img{
    width: 100%;
    max-height: 350px;
    border-radius: 10px;
}
.portfolio-detail-thumb img{
    width: 100%;
    max-height: 270px;
}
.portfolio-comparisons{
    gap: 0 20px;
}
.portfolio-comparison{
    background-color: #eee;
    padding: 30px 40px;
    flex: 1;
    border-radius: 10px;
}
.portfolio-comparison strong{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
    display: block;
    font-weight: 600;
}
.portfolio-comparison-list{
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 18px;
}
.portfolio-comparison-list::before{
    content:"";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FF5400;
    display: block;
    position: absolute;
    left: 0; top: 8px;
}
.related-portfolio{
    margin: 120px 0 0 ;
}
.related-portfolio h2{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}
@media(max-width: 900px){
    .related-portfolio{
        margin: 50px 0;
    }
    .related-portfolio h2{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .portfolio-comparisons{
        flex-direction: column;
        gap: 20px 0;
    }
    .portfolio-comparison{
        padding: 20px;
    }
    .portfolio-comparison strong{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .portfolio-comparison-list{
        font-size: 14px;
        padding-left: 15px;
    }
    .portfolio-comparison-list::before{
        width: 5px;
        height: 5px;
        top: 6px;
    }
    .portfolio-detail-content{
        gap: 20px 0;
    }
    .portfolio-detail-desc {
        font-size: 16px;
        margin: 10px 0 30px;
    }
    .portfolio-detail-desc br{
        display: none;
    }
    .portfolio-detail-tit{
        font-size: 35px;
    }
    .portfolio-detail-categories{
        gap: 5px;
    }
    .portfolio-detail-category {
        font-size: 14px;
        padding: 4px 15px;
        border-radius: 5px;
    }
    .portfolio-detail-top>.d-flex {
        gap: 5px 15px;
    }
    .board-page {
        padding-top: 100px;
    }
    .portfolio-lists-wrap{
        overflow: auto;
        padding-bottom: 20px;
    }
    .portfolio-lists{
        gap: 15px 10px;
    }
    #portfolio-detail .portfolio-lists{
        flex-wrap: nowrap;
        width: 770px;
        margin-right: 20px;
    }
    #portfolio-detail .portfolio-list{
        width: 100%;
    }
}
@media(max-width: 767px){
    .portfolio-list{
        width: 100%;
    }
}
/* :::::::::::::::::::::: PORTFOLIO DETAIL -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: RESOURCE -start ::::::::::::::::::::::*/
.resource-lists{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
}
.resource-list{
    position: relative;
    width: calc(100% / 3 - 14px);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    padding: 25px 30px;
}
.resource-thumb {
    max-height: 346px;
    max-width: calc(100% - 50px);
    overflow: hidden;
    border-radius: 10px;
}
.resource-thumb img{
    width: 100%;
    transition: all 0.3s;
}
.resource-list:hover .resource-thumb img{
    transform: scale(1.2);
}
.resource-content{
    margin-top: 15px;
    width: 100%;
}
.resource-title{
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    margin-bottom: 15px;
}
.resource-list .portfolio-more {
    background-color: transparent;
    top: 20px;
}
.resource-list:hover .portfolio-more {
    background-color: #FF5400;
}
.resource-list:hover .portfolio-more path{
    fill: white;
}
@media (max-width: 900px){
    .resource-thumb {
        max-width: calc(100% - 30px);
    }
    .resource-lists{
        gap: 15px 10px;
        margin-right: 20px;
    }
    .resource-list{
        width: calc(100% / 2 - 5px)
    }
    .resource-content{
        left: 15px;
        bottom: 15px;
    }
    .resource-title{
        font-size: 18px;
    }
    #resourceDetail .resource-list{
        padding: 20px 50px 20px 20px;
    }
}
/* :::::::::::::::::::::: RESOURCE -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: RESOURCE DETAIL -start ::::::::::::::::::::::*/
.resource-detail-tit{
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 600;
}
.resource-detail-content>div{
    gap: 20px;
}
.resource-detail-left{
    width: 45%;
}
.resource-left-content p{
    font-size: 16px;
    margin-bottom: 20px;
}
.resource-left-content ul{
    margin-bottom: 20px;
}
.resource-left-content li{
    position: relative; 
    padding-left: 15px;
    font-size: 16px; 
    margin-bottom: 10px;
}
.resource-left-content li::before{
    content:"";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #FF5400;
    display: block;
    position: absolute;
    left: 0; top: 7px;
}
.resource-detail-thumb img{
    max-height: 670px;
    border-radius: 10px;
}
.resource-left-bottom{
    padding-top: 45px;
    display: flex;
    align-items: center;
}
.resource-left-bottom button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 12px 25px;
    margin-right: 20px;
}
.resource-left-bottom button img{
    max-height: 28px;
    margin-left: 10px;
}
.resource-left-bottom small{
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}
.star-lists{
    display: flex;
    align-items: center;
    gap: 0;
}
.star-list img{
    max-height: 26px;
}
#resourceDownload .modal-content{
    padding: 30px;
}
#resourceDownload h5{
    font-size: 25px;
    font-weight: 600;
}
#resourceDownload h5 small{
    font-size: 16px;
    display: block;
    margin-top: 5px;
    color: #444;
    font-weight: 400;
}
#resourceDownload .modal-header{
    margin-bottom: 30px;
}
#resourceDownload .input-wrap,
#resourceDownload .input-wrap input,
#resourceDownload .input-wrap label{
    display: block;
    font-size: 16px;
}
#resourceDownload .input-wrap{
    margin-bottom: 15px;
}
#resourceDownload .input-wrap label{
    margin-bottom: 10px;
}
#resourceDownload .input-wrap input{
    padding: 16px;
    background: #eee;
    width: 100%;
    border-radius: 5px;
}
#resourceDownload .input-wrap input::placeholder{
    color: #888;
}
#resourceDownload .checkBox a{
    color: #888;
}
#resourceDownload .checkmark{
    border: none;
    background: #ccc;
    border-radius: 2px;
}
#resourceDownload .checkBox input:checked ~ .checkmark{
    background-color: #FF5400;
}
#resourceDownload .checkBox .checkmark:after {
    left: 42%;
    top: 2px;
    width: 5px;
    height: 12px;
    border-color: #fff;
}
#resourceDownload .checkBox{
    padding-left: 30px;
}
#resourceDownload form button {
    background-color: #FF5400;
    color: #fff;
    font-size: 18px;
    padding: 15px 20px;
    width: 100%;
    border-radius: 5px;
    margin-top: 30px;
}
@media(max-width: 1024px){
    .resource-detail-left{
        width: auto;
    }
}
@media(max-width: 900px){
    .resource-detail-content>div{
        flex-direction: column;
    }
    .resource-detail-thumb img{
        max-height: 350px;
        width: 100%;
    }
    .resource-detail-tit{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .resource-left-content li{
        margin-bottom: 5px;
    }
    .resource-left-bottom{
        padding-top: 20px;
        margin-bottom: 40px;
    }
    .resource-lists-wrap{
        overflow: auto;
        padding-bottom: 20px;
    }
    .resource-lists{
        margin-right: 0;
    }
    #resource-detail .resource-lists{
        flex-wrap: nowrap;
        width: 770px;
    }
    #resource-detail .resource-list{
        width: 100%;
        padding: 20px;
    }
}
@media(max-width: 767px){
    .resource-list{
        width: 100%;
    }
}
/* :::::::::::::::::::::: RESOURCE DETAIL -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: CONTACT -start ::::::::::::::::::::::*/
#contact{
    width: 100%;
    height: 100%;
    background-image: url(/public/img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 200px 0 ;
}
.contact-left {
    color: #fff;
    width: 50%;
    margin-right: 30px;
}
.contact-right{
    width: 50%;
}
.contact-left h1{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 65px;
}
.contact-left h1 span{
    font-size: 25px;
    font-weight: 400;
    display: block;
    margin-top: 20px;
}
.contact-lists{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(224,225,225,0.5);
    max-width: 455px;
}
.contact-list,
.benefit-list{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.contact-list img,
.benefit-list img{
    max-height: 35px;
}
.contact-right .input-wrap{
    display: block;
    margin-bottom: 20px;
}
.contact-right .input-wrap label{
    display: block;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}
.contact-right .input-wrap input{
    width: 100%;
    font-size: 18px;
    padding: 17px 15px;
    border-radius: 5px;
}
.contact-right .input-wrap textarea{
    width: 100%;
    font-size: 18px;
    padding: 17px 15px;
    border-radius: 5px;
    text-align: left;
    max-height: 158px;
}
.contact-right input,
.contact-right textarea{
    outline: none;
}
.contact-right .checkmark{
    background-color: #fff;
    border-radius: 2px;
    border: none
}
.contact-right .checkBox{
    padding-left: 30px;
    color: #888;
}
.contact-right .checkBox input:checked ~ .checkmark{
    background-color: #FF5400;
}
.contact-right .checkBox .checkmark:after{
    left: 30%;
    top: 0px;
    width: 7px;
    height: 12px;
    border-color: #fff;
}
.contact-right .formCheck{
    margin-top: 15px;
}
.contact-right button{
    width: 100%;
    display: block;
    font-size: 18px;
    margin-top: 40px;
}
@media(max-width: 900px){
    #contact{
        padding: 100px 0;
    }
    #contact .flex-b--s{
        flex-direction: column;
        gap: 50px;
    }
    #contact .contact-left,
    #contact .contact-right{
        width: 100%;
        margin: 0;
    }
    .contact-left h1{
        font-size: 35px;
    }
    .contact-left h1 span{
        font-size: 16px;
    }
    .contact-list img, .benefit-list img{
        max-height: 25px;
    }
    .contact-list, .benefit-list{
        font-size: 16px;
    }
    .contact-lists {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .contact-right .input-wrap label,
    .contact-right .input-wrap input{
        font-size: 16px;
    }
}
/* :::::::::::::::::::::: CONTACT -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: RECRUITMENT -start ::::::::::::::::::::::*/
#recruitment{
    width: 100%;
    height: 100%;
    background-image: url(/public/img/recruitment-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 200px 0 ;
    color: #fff;
}
#recruitment .flex-b--s{
    gap: 30px;
}
.recruitment-right img{
    width: 100%;
    object-fit: cover;
    max-height: 630px;
    border-radius: 10px;
}
.recruitment-left,
.recruitment-right{
    width: 50%;
}
.recruitment-left h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
}
.recruitment-left p{
    font-size: 20px;
    max-width: 625px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 55px;
}
.position-list{
    padding: 20px;
    background-color: #FF5400;
    border: 1px solid #FF5400;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all 0.3s;
}
.position-list img{
    max-height: 34px;
}
.position-list:hover{
    background-color: transparent; 
}
.recruitment-bottom {
    margin-top: 100px;
}
.recruitment-bottom h2{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 100px;
}
.qualification-lists{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 30px
}
.qualification-list img{
    max-height: 144px;
}
.qualification-list dl{
    margin-top: 35px;
}
.qualification-list dt{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}
.qualification-list dd{
    font-size: 16px;
    font-weight: 300;
    max-width: 317px;
    line-height: 1.5;
}
@media (max-width: 1000px){
    .recruitment-left h1{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .recruitment-left p{
        font-size: 16px;
    }
    .position-list{
        padding: 15px 20px;
        font-size: 16px;
    }
    .position-list img {
        max-height: 28px;
    }
    .qualification-list img {
        max-height: 120px;
    }
    .qualification-list dt{
        font-size: 20px;
    }
    .qualification-list dd{
        font-size: 14px;
    }
    .recruitment-bottom h2{
        font-size: 30px;
    }
}
@media (max-width: 900px){
    #recruitment{
        padding: 100px 0px;
        background-size: auto;
    }
    #recruitment .flex-b--s{
        flex-direction: column-reverse;
    }
    .recruitment-left h1 {
        font-size: 25px;
    }
    .recruitment-left,
    .recruitment-right{
        width: 100%;
    }
    .recruitment-right img{
        max-height: 230px;
    }
    .qualification-lists{
        flex-direction: column;
        align-items: start;
    }
    .qualification-list{
        display: flex;
        text-align: left;
    }
    .qualification-list dl{
        margin-top: 0;
        margin-left: 20px;
    }
    .qualification-list dt{
        font-size: 16px;
    }
    .qualification-list dd{
        max-width: 100%;
    }
    .qualification-list img {
        max-height: 80px;
    }
}
/* :::::::::::::::::::::: RECRUITMENT -end ::::::::::::::::::::::*/
/* :::::::::::::::::::::: RECRUITMENT DETAIL -start ::::::::::::::::::::::*/
#recruitmentDetail .flex-b--s{
    gap: 50px;
}
.recruitment-detail-left h1{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 40px;
}
.recruitment-detail-right img{
    max-width: 500px;
}
.recruitment-detail-infos{
    max-width: 630px;
}
.recruitment-detail-info{
    margin-bottom: 40px;
}
.recruitment-detail-info h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.recruitment-detail-right figure {
    position: sticky;
    left: 0;top: 0;
}
.recruitment-detail-bottom{
    padding: 30px 20px;
    background-color: #FFEEE5;
    border-radius: 10px;
    margin-top: 50px;
}
.recruitment-detail-bottom h2{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    gap: 10px;
}
.recruitment-detail-bottom h2 img{
    max-height: 35px;
}
.recruitment-detail-bottom p{
    padding-left: 43px;
    padding-top: 20px;
}
@media (max-width: 1000px){
    .recruitment-detail-right img {
        max-width: 300px;
    }
}
@media (max-width: 900px){
    #recruitmentDetail .flex-b--s {
        gap: 50px;
        flex-direction: column-reverse;
    }
    .recruitment-detail-right{
        display: none;
    }
    .recruitment-detail-left h1{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .recruitment-detail-info h2{
        font-size: 20px;
    }
    .recruitment-detail-info p{
        font-size: 16px;
    }
    .recruitment-detail-info {
        margin-bottom: 20px;
    }
    .recruitment-detail-bottom {
        padding: 20px;
        margin-top: 30px;
    }
    .recruitment-detail-bottom h2{
        font-size: 20px;
    }
    .recruitment-detail-bottom h2 img {
        max-height: 25px;
    }
    .recruitment-detail-bottom p {
        padding-left: 30px;
        font-size: 16px;
    }
}
/* :::::::::::::::::::::: RECRUITMENT DETAIL -end ::::::::::::::::::::::*/

/* :::::::::::::::::::::: ABOUT -start ::::::::::::::::::::::*/
.about .sub-visual-tit{
    font-size: 45px;
}
.about .sub-visual-tit small{
    font-size: 25px;
    display: block;
    color: #FF5400;
    margin-bottom: 20px;
}
.about-top{
    margin-bottom: 100px;
}
.about-top h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}
.about-top p{
    font-size: 20px;
    max-width: 480px;
    text-align: center;
    margin: 0 auto;
}
.about-mission-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-mission-list:last-child{
    display: flex;
    flex-direction: row-reverse;
}
.about-mission-list img{
    height: 520px;
    width: 100%;
    object-fit: cover;
}
.about-mission-list > *{
    width: 50%;
}
.about-mission-content{
    padding: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-mission-content h3{
    font-size: 30px;
    width: 70%;
    font-weight: 500;
    margin-bottom: 30px;
}
.about-mission-content h3 small{
    display: block;
    font-size: 20px;
    color: #FF5400;
    font-weight: 600;
    margin-bottom: 20px;
}
.about-mission-content p{
    font-size: 18px;
    width: 70%;
}
.about-value{
    display: flex;
    align-items: center;
    margin: 150px 0;
}
.about-value > * {
    width: 50%;
    flex: 1;
}
.about-value figure{
    display: flex;
    justify-content: center;
}
.about-value img{
    max-width: 100%;
    max-height: 560px;
}
.about-value-content{
    padding: 30px;
}
.about-value-content h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
}
.about-value-list{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}
.about-value-list dl{
    display: flex;
}
.about-value-list dt{
    font-size: 30px;
    font-weight: 600;
    color: #FF5400;
    width: 56px;
    margin-right: 40px;
}
.about-value-list dd{
    font-size: 18px;
    width: 70%;
}
.about-banner img{
    width: 100%;
    max-height: 330px;
}
@media(max-width: 1000px){
    .about .sub-visual-tit small {
        font-size: 18px;
    }
    .about .sub-visual-tit {
        font-size: 30px;
    }
    .about-top h2{
        font-size: 30px;
    }
    .about-top p {
        font-size: 16px;
    }
    .about-top{
        margin-bottom: 50px;
    }
    .about-mission-content h3,
    .about-mission-content p{
        width: 100%;
    }
    .about-mission-content h3 small{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .about-mission-content h3{
        font-size: 25px;
    }
    .about-mission-list img {
        height: 380px;
    }
    .about-mission-content p {
        font-size: 14px;
    }
    .about-value{
        margin: 80px 0;
    }
    .about-value-content h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .about-value-list{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .about-value-list dl{
        flex-direction: column;
        gap: 20px;
    }
    .about-value-list dt{
        font-size: 25px;
    }
    .about-value-list dd{
        width: 100%;
        font-size: 16px;
    }
}
@media(max-width: 900px){
    .about .sub-visual-tit small {
        font-size: 16px;
    }
    .about .sub-visual-tit {
        font-size: 20px;
    }
    .about-top h2{
        font-size: 20px;
    }
    .about-top{
        margin-bottom: 30px;
    }
    .about-mission-list{
        display: block!important;
    }
    .about-mission-list>*,
    .about-value>*{
        width: 100%;
    }
    .about-mission-list img {
        max-height: 280px;
    }
    .about-value{
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .about-value figure{
        padding: 30px;
    }
    .about-value-list dl{
        flex-direction: row;
    }
    .about-value-list dt{
        font-size: 20px;
        margin-right: 0;
    }
    .about-value-list dd{
        font-size: 14px;
    }
    .about-value-content h2{
        text-align: center;
    }
    .about-mission-content h3 small{
        font-size: 16px;
    }
    .about-mission-content h3{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .about-banner img{
        height: 150px;
    }
}
/* :::::::::::::::::::::: ABOUT -end ::::::::::::::::::::::*/
/* :::::::::::::::::::::: BLOG -start ::::::::::::::::::::::*/
.blog-top{
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
}
.blog-top-left{
    max-width: 780px;
}
.blog-top-item{
    box-shadow: 1px 1px 20px rgba(224,225,225,0.5);
    overflow: hidden;
    border-radius: 15px;
}
.blog-top-item{
    position: relative;
}
.blog-top-item .blog-top-thumb img{
    max-height: 226px;
    width: 100%;
    transition: all 0.3s;
}
.blog-top-left-categories{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
.blog-top-left-category{
    font-size: 16px;
    padding: 3px 15px;
    border: 1px solid #FF5400;
    color: #FF5400;
    border-radius: 30px;
    font-weight: 600;
}
.blog-top-tit{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s;
}
.blog-top-desc{
    font-size: 18px;
    color: #888;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.blog-top-content{
    padding: 30px 35px;
    position: relative;
}
.blog-top-content .portfolio-more{
    background-color: #FF5400;
    top: 25px;
    right: 25px;
}
.blog-top-content .portfolio-more path{
    fill: #fff;
}
.blog-top-writer {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 23px;
}
.blog-top-writer dt{
    font-size: 16px;
    margin-bottom: 5px;
}
.blog-top-writer dd{
    font-size: 12px;
    color: #888;
}
.blog-top-writer img{
    max-height: 45px;
    border-radius: 50%;
}
.blog-top-right>h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 35px;
}
.blog-top-item:hover .blog-top-thumb{
    overflow: hidden;
}
.blog-top-item:hover .blog-top-thumb img{
    transform: scale(1.2);
}
.blog-top-item:hover .blog-top-tit{
    font-weight: 600;
    color: #FF5400;
    text-decoration: underline;
}
.blog-popular-list a{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.blog-popular-list:last-child a{
    border: none;
}
.blog-popular-list figure{
    overflow: hidden;
    border-radius: 10px;
}
.blog-popular-list img{
    max-height: 78px;
    transition: all 0.3s;
}
.blog-top-right-categories{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.blog-top-right-category{
    font-size: 14px;
    padding: 3px 12px;
    border: 1px solid #FF5400;
    color: #FF5400;
    border-radius: 25px;
}
.blog-popular-list h2{
    font-size: 18px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 320px;
    transition: all 0.3s;
}
.blog-popular-list:hover h2{
    font-weight: 
    600;
    color: #FF5400;
    text-decoration: underline;
}
.blog-popular-list:hover img{
    transform: scale(1.2);
}
.blog-bottom-list .blog-bottom-thumb img{
    width: 100%;
    max-height: 205px;
    transition: all 0.3s;
}
.blog-bottom-list .blog-bottom-thumb,
.news-list .news-thumb  {
    border-radius: 10px 10px 0 0 ;
    overflow: hidden;
}
.blog-bottom-list dl,
.news-list dl {
    padding: 20px 25px;
    background-color: #fff;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 0 0 10px 10px;
}
.blog-bottom-list dt,
.news-list dt{
    font-size: 18px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 336px;
    transition: all 0.3s;
}
.blog-bottom-list dd,
.news-list dd{
    font-size: 14px;
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.blog-bottom-list:hover .blog-bottom-thumb img,
.news-list:hover .news-thumb img{
    transform: scale(1.1);
}
.blog-bottom-list:hover dt,
.news-list:hover dt{
    color: #FF5400;
    font-weight: 600;
    text-decoration: underline;
}
.blog-bottom-lists{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.blog-bottom-list{
    width: calc(100% /3 - 15px);
}
.blog-bottom-lists-wrap .blog-bottom-lists{
    flex-wrap: nowrap;
}
.blog-detail-bottom .blog-bottom-list{
    border-radius: 10px;
    overflow: hidden;
}
@media (max-width: 1000px){
    .blog-bottom-list{
        width: calc(100%/2 - 5px);
    }
}
@media (max-width: 900px){
    .blog-top{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .blog-top-left{
        max-width: 100%;
    }
    .blog-bottom-list{
        width: 100%;
    }
    .blog-top-right>h2{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .blog-top-left-category{
        font-size: 14px;
    }
    .blog-top-tit{
        font-size: 20px;
    }
    .blog-top-desc{
        font-size: 14px;
    }
    .blog-top-content{
        padding: 20px 16px;
    }
    .blog-top-writer img{
        max-height: 35px;
    }
    .blog-top-writer dt{
        font-size: 14px;
    }
    .blog-top-writer dd{
        font-size: 12px;
    }
}
/* :::::::::::::::::::::: BLOG -end ::::::::::::::::::::::*/
/* :::::::::::::::::::::: BLOG DETAIL -start ::::::::::::::::::::::*/
#blog-detail-visual img{
    width: 100%;
    max-height: 760px;
    object-fit: cover;
}
#blog-detail-visual .inr{
    position: absolute;
    left: 50%;bottom: 100px;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    font-family: 'Pretendard-Regular'
}
#blog-detail-visual .sub-visual-tit{
    font-size: 52px;
    margin: 20px 0;
}
#blog-detail-visual small{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FF5400;
}
.blog-detail-infos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.blog-detail-info{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.blog-detail-content{
    max-width: 680px;
    margin: 80px auto;  
    font-family: 'pretendard', sans-serif;
}
.blog-detail-content p{
    letter-spacing: .01em;
    text-indent: 1px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 17.5px;
    font-weight: 400;
    line-height: 1.8em;
}
.blog-detail-content h2{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
    line-height: 1.35em;
    font-size: 30px;
}
.blog-detail-content .blog-detail-important{
    background-color: #FFEEE5;
    border: 1px #000;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 28px 26px;
    font-size: 17.5px;
    font-weight: 400;
    line-height: 1.7em;
    display: flex;
    gap: 10px;
}
.blog-detail-important p{
    margin-top: 0;
}
.blog-detail-important p:last-child{
    margin-bottom: 0;
}
.blog-detail-important img{
    max-height: 25px;
}
.blog-detail-content>figure>img{
    width: 100%;
    border-radius: 10px;
}
.blog-detail-bottom{
    padding: 100px 0;
    background-color: #f7f7f7;
}
.blog-detail-bottom h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

@media (max-width: 1000px){
    #blog-detail-visual .sub-visual-tit{
        font-size: 40px;
    }
    #blog-detail-visual .inr{
        bottom: 50px;
    }
}
@media (max-width: 1000px){
    #blog-detail-visual {
        display: flex;
        flex-direction: column-reverse;
    }
    #blog-detail-visual .inr{
        position: static;
        transform: none;
        margin-top: 40px;
    }
    #blog-detail-visual img{
        height: 240px;
    }
    #blog-detail-visual .sub-visual-tit{
        font-size: 30px;
        color: #222;
        margin: 32px 0;
        font-weight: 600;
    }
    #blog-detail-visual .sub-visual-tit small{
        font-size: 18px;
        margin-bottom: 0;
    }
    .blog-detail-info{
        color: #222;
    }
    .blog-detail-content p{
        margin-top: 3px;
        margin-bottom: 15px;
        font-size: 17px;
        line-height: 1.7em;
    }
    .blog-detail-content .blog-detail-important{
        padding: 24px 22px;
        font-size: 17px;
    }
    .blog-detail-content h2{
        font-size: 26px;
    }
    .blog-detail-content{
        padding: 0 32px;
    }
    .blog-detail-bottom{
        padding: 50px 0;
    }
    .blog-detail-bottom h2{
        font-size: 25px;
    }
    .blog-bottom-lists-wrap{
        overflow: auto;
    }
    .blog-bottom-lists{
        gap: 10px;
    }
    .blog-bottom-lists-wrap .blog-bottom-lists{
        width: 900px;
    }
}
/* :::::::::::::::::::::: BLOG DETAIL -end ::::::::::::::::::::::*/
/* :::::::::::::::::::::: SERVICES -start ::::::::::::::::::::::*/
.service01{
    background-image: url(/public/img/service-visual-01.jpg);
}
.service02{
    background-image: url(/public/img/service-visual-02.jpg);
}
.service-visual-txt {
    margin-bottom: 100px;
}
.service-visual-txt h1{
    font-size: 55px;
    margin-bottom: 30px;
}
.service-visual-txt p{
    font-size: 25px;
    text-align: center;
    color: #fff;
    line-height: 1.5;
}
.service#sub-visual{
    height: auto;
    padding: 200px 0 120px 0 ;
    margin-bottom: 0;
}
.service#sub-visual .btn-orange{
    margin: 100px auto 0 auto;
    display: block;
    border: 1px solid #FF5400;
}
.service#sub-visual .btn-orange::after{
    border-color: #fff;
    margin-left: 10px;
    margin-bottom: -2px;
}
.service#sub-visual .btn-orange:hover{
    background-color: transparent!important;
    color: #FF5400;
}
.service#sub-visual .btn-orange:hover::after{
    border-color: #FF5400;
}
.three-circles{
    max-width: 1132px;
}
.three-circles,
.three-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.three-circle span{
    width: 13vw;
    height: 13vw;
    background: rgba(224,225,225,0.1);
    text-align: center;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.three-circle:not(:last-child):after{
    content:"";
    width: 43px;
    height: 47px;
    background: url(/public/img/double-arrow.png) no-repeat center;
    background-size: 100% 100%;
    display: block;
}
.logo-lists{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.logo-list{
    width: calc(100%/4 - 15px);
}
.logo-list img{
    max-width: 100%;
    max-height: 100px;
}
.flex-lists{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    align-items: stretch;
}
.flex-list.w65{
    width: calc(65% - 30px);
}
.flex-list.w35{
    width: calc(35% - 30px);
}
.flex-list{
    display: flex;
    align-items: start;
    gap: 25px;
    background-color: rgba(224,225,225,0.1);
    padding: 35px 28px;
    border-radius: 10px;
}
.flex-list img{
    max-height: 182px;
    border-radius: 10px;
}
.flex-list dt{
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #fff;
}
.flex-list dd{
    font-size: 14px;
    color: #888;
    line-height: 1.5;
}
.growth-visual-lists{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.growth-visual-list img{
    max-height: 246px;
    max-width: 100%;
}
.growth-visual-list strong{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    display: block;
    text-align: center;
    margin-top: 20px;
}
.service-section .font-50{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.service-section .font-45{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}
.service-section-txt {
    margin-bottom: 80px;
}
.service-section-txt p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.principle-lists{
    display: flex;
    align-items: stretch;
    gap: 20px;
    justify-content: space-between;
}
.principle-list {
    flex: 1;
}
.principle-list small{
    font-size: 25px;
    font-weight: 600;
    display: block;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #aaa;
}
.principle-list dl{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.principle-list dt{
    font-size: 28px;
    color: #FF5400;
    font-weight: 600;
    min-height: 120px;
    margin-bottom: 40px;
}
.principle-list dd{
    font-size: 14px;
    color: #888;
    line-height: 1.5;
}
.principle-list dd:nth-of-type(1){
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000;
}
.service-section section{
    padding: 150px 0;
}
.review-swiper-wrap{
    width: 100%;
    height: 405px;
    background-image: url(/public/img/review-bg.jpg);
    background-size: 100% 342px;
    background-repeat: no-repeat;
    background-position: bottom left;
    margin-top: -65px;
}
.review-list{
    display: flex;
    justify-content: center;
}
.review-list-wrap{
    max-width: 990px;
    display: flex;
    justify-content: space-between;
    gap: 90px;
}
.review-list figure{
    padding-top: 20px;
}
.review-list figure dl{
    margin-top: 15px;
    text-align: center;
    color: #fff;
}
.review-list figure dt{
    font-size: 20px;
    font-weight: 600;
}
.review-list figure dd{
    font-size: 18px;
    margin-top: 5px;
}
.review-list figure img{
    width: 250px;
    height: 250px;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px -10px 20px rgba(224,225,225,0.5)
}
.review-content{
    margin-top: 130px;
}
.review-content dl{
    max-width: 630px;
}
.review-content dt{
    font-size: 28px;
    line-height: 1.5;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.review-content dd{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
}
.swiper-paginations{
    position: absolute;
    width: 95%;
    max-width: 1400px;
    left: 50%;
    transform: translateX(-50%);
    top: 65%;
    z-index: 10;
}
.swiper-button-prev:after{
    transform: rotate(-180deg);
}
.swiper-button-next:after, 
.swiper-button-prev:after{
    content:"";
    min-width: 55px;
    height: 55px;
    background-image: url(/public/img/swiper-arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.edu-swiper-wrap{
    position: relative;
}
.edu-swiper-wrap .swiper-paginations{
    top: 50%;
    transform: translate(-50%,-50%);
}
.edu-swiper-wrap .swiper-button-next:after, 
.edu-swiper-wrap .swiper-button-prev:after,
.card-swiper-wrap .swiper-button-next:after, 
.card-swiper-wrap .swiper-button-prev:after{
    background-image: url(/public/img/swiper-arror-fill.png);
}
.bg-grey{
    background-color: #f7f7f7;
}
.consulting-systems{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}
.consulting-system{
    padding: 40px 35px;
    border-radius: 10px;
    background-color: #fff;
    flex: 1;
}
.consulting-system:nth-child(1){
    border: 1px solid #FF5400;
}
.consulting-system strong{
    font-size: 30px;
    font-weight: 600;
}
.consulting-system dl{
    margin: 25px 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}
.consulting-system dt{
    font-size: 30px;
    font-weight: 600;
    color: #FF5400;
}
.consulting-system dd{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
}
.consulting-system li::before{
    content:"";
    width: 5px;
    height: 5px;
    background-color: #444;
    border-radius: 50%;
    display: block;
}
.consulting-system li{
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.consulting-goal{
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}
.consulting-goal:last-child{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.consulting-goal h3{
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: start;
    min-width: 560px;
    gap: 30px;
}
.consulting-goal h3 small{
    display: block;
    min-width: 60px;
    height: 60px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    background-color: #FF5400;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-weight: 500;
}
.consulting-inr-goals.double-column{
    display: flex;
    flex-wrap: wrap;
}
.consulting-inr-goals.double-column .consulting-inr-goal{
    width: 50%;
}
.consulting-inr-goal {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}
.consulting-inr-goal img{
    max-height: 30px;
}
.consulting-goal>div p{
    font-weight: 600;
    margin-bottom: 20px;
}
.consulting-goal>figure>img{
    max-height: 185px;
    width: 100%;
    object-fit: cover;
}
.growthConsulting-section-05{
    padding: 50px 0!important;
}
.growthConsulting-section-05 h2{
    font-size: 100px;
    font-weight: 700;
    color: #FF5400;
    text-align: center;
}
.growthConsulting-section-05 p{
    font-size: 16px;
}
.growthConsulting-section-05 figure img{
    max-height: 500px;
    margin:  0 auto;
    display: block;
    width: 100%;
    object-fit: contain;
}
.news-lists{
    display: flex;
    gap: 20px;
}
.news-list{
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}
.news-list dd:last-child{
    margin-top: 20px;
}
.news-thumb img{
    max-height: 222px;
    transition: all 0.3s;
    max-width: 100%;
}
.edu-thumb img{
    max-height: 160px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.edu-lists{
    padding: 20px;
}
.edu-list{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 20px rgba(224,225,225,0.5);
    padding: 18px;
    background-color: #fff;
}
.edu-thumb-wrap {
    position: relative;
}
.edu-thumb-wrap .edu-categories{
    position: absolute;
    right: 11px;top: 13px;
    display: flex;
    gap: 5px;
}
.edu-categories::-webkit-scrollbar{
    display: none;
}
.edu-thumb-wrap .edu-category{
    padding: 6px 10px;
    font-size: 10px;
    color: #fff;
    background-color: #FF5400;
    border-radius: 50px;
}
.edu-content{
    padding-top: 20px;
}
.edu-categories{
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    gap: 5px;
    white-space: nowrap;
}
.edu-category{
    border-radius: 30px;
    padding: 4px 10px;
    font-size: 14px;
    border: 1px solid #FF5400;
    color: #FF5400;
}
.edu-content h3{
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.edu-detail{
    display: flex;
    justify-content: space-between;
}
.edu-content dl{
    display: flex;
    gap: 10px;
}
.edu-content>dl{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}
.edu-content dt{
    font-size: 14px;
    font-weight: 600;
    color: #888;
}
.edu-content dd{
    font-size: 14px;
    color: #888;
}
.edu-content .star-list img{
    max-height: 20px;
}
.edu-more{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.edu-more .btn-orange{
    font-size: 16px;
    padding: 10px 20px;
}
.edu-more .edu-cur{
    font-size: 14px;
    text-decoration: underline;
    color: #888;
    margin-left: 20px;
    display: block;
}
.martechOnboarding-section-02{
    background-color: #FF5400;
    padding: 50px 0 70px 0!important;
}
.martechOnboarding-section-02 .flex-b--c{
    gap: 30px;
}
.martechOnboarding-section-02 h3{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}
.martechOnboarding-section-02 p{
    font-size: 18px;
    color: #fff
}
.martechOnboarding-section-02 .more{
    color: #fff;
    font-size: 18px;
    position: relative;
}
.martechOnboarding-section-02 .more::after{
    content:"";
    width: 300px;
    height: 32px;
    display: block;
    background-image: url(/public/img/long-arrow.png);
    background-repeat: no-repeat;
    background-size: 254px 32px;
    background-position: 0 0;
}
.martechOnboarding-section-02 .more::before{
    content: "";
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    display: block;
    border-radius: 50%;
    position: absolute;
    right: 0;top: 60%;
    transform: translateY(-45%);
}
.after-consulting-lists{
    display: flex;
    gap: 20px;
}
.after-consulting-list{
    flex: 1;
    text-align: center;
}
.after-consulting-list small{
    display: block;
    padding: 11px;
    width: 100%;
    background-color: #666;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.after-consulting-list img{
    width: 100%;
    max-height: 256px;
    object-fit: cover;
    border-radius: 10px ;
}
.card-lists{
    padding: 20px;
}
.card-swiper-wrap{
    position: relative;
    padding: 0 20px;
    overflow: hidden;
}
.card-swiper-wrap .swiper-paginations{
    top: 50%;
}
.card-list{
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgba(224,225,225,0.5);
    padding: 35px 40px;
}
.card-list small{
    font-size: 14px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 15px;
    background-color: #FF5400;
    border-radius: 30px;
    padding: 5px 15px;
    border: 1px solid #FF5400;
}
.card-list .portfolio-more:hover path{
    fill: #fff;
}
.card-list .card-front h3{
    font-size: 30px;
    line-height: 1.4;
    font-weight: 600;
}
.card-list .card-back p{
    font-size: 25px;
    color: #fff;
}
.card-list .card-back .more{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 10px;
    position: relative;
}
.card-list .card-back .more::after{
    border-color: #fff;
    margin-bottom: -2px;
    margin-left: 10px;
}
.card-list .card-back .more::before{
    content:"";
    width: 100%;
    height: 1px;
    background-color: #fff;
    display: inline-block;
    position: absolute;
    left: 0;bottom: 0;
}
.card-list .portfolio-more{
    background-color:transparent;
}
.card-list .card-back{
    display: none;
}
.card-list{
    height: 416px;
    max-height: 416px;
    min-height: 416px;
}
.card-lists-typeA .card-list:hover {
    background-color: #FF5400;
}
.card-lists-typeA .card-list:hover small{
    border-color: #fff;
}
.card-lists-typeA .card-list:hover .card-back{
    display: block;
}
.card-lists-typeA .card-list:hover .card-front{
    display: none;
}
.swiper-pagination-bullet{
    width: 10px;height: 10px;
    margin: 0!important;
}
.swiper-pagination-bullet-active{
    background-color: #FF5400;
    width: 20px;
    border-radius: 20px;
}
.swiper-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 0;
    position: static;
}
.lectureDetail-section-02{
    background-image: url(/public/img/lecture-detail-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
}
.lecture-details{
    display: flex;
    gap: 30px;
    padding-top: 50px;
}
.lecture-detail{
    flex: 1;
}
.lecture-details dl::before{
    content: "";
    width: 16px;height: 16px;
    background: #FF5400;
    border-radius: 50%;
    display: block;
    margin-bottom: 25px;
}
.lecture-details dt{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}
.lecture-details dd{
    font-size: 18px;
}
@media(max-width: 1000px){
    .service-visual-txt h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
    .service-visual-txt p {
        font-size: 18px;
    }
    .service-visual-txt {
        margin-bottom: 50px;
    }
    .three-circle span{
        width: 20vw;
        height: 20vw;
        font-size: 16px;
    }
    .growth-visual-list img{
        max-height: 200px;
    }
    .service-section .font-50{
        font-size: 40px;
    }
    .service-section .font-45{
        font-size: 35px;
    }
    .service-section-txt{
        margin-bottom: 50px;
    }
    .education-section-01 .service-section-txt{
        margin-bottom: 30px;
    }
    .service-section section{
        padding: 100px 0 ;
    }
    .principle-list small {
        font-size: 18px;
    }
    .principle-list dt{
        font-size: 20px;
        min-height: 86px;
    }
    .principle-list dd{
        font-size: 14px;
    }
    .principle-list dd:nth-of-type(1){
        font-size: 16px;
    }
    .review-content dt{
        font-size: 20px;
    }
    .review-content dd{
        font-size: 14px;
    }
    .review-list-wrap{
        padding: 0 100px;
    }
    .review-list figure img{
        width: 150px;
        height: 150px;
    }
    .review-swiper-wrap {
        height: 327px;
        background-size: 100% 244px;
    }
    .review-list figure{
        padding-top: 50px;
    }
    .review-list figure dt{
        font-size: 16px;
    }
    .review-list figure dd{
        font-size: 14px;
    }
    .consulting-system strong,
    .consulting-system dt,
    .consulting-goal h3{
        font-size: 25px;
    }
    .consulting-inr-goal{
        font-size: 16px;
    }
    .consulting-goal h3 {
        gap: 15px;
    }
    .consulting-goal h3 small {
        display: block;
        min-width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
    }
    .growthConsulting-section-05 h2{
        font-size: 80px;
    }
    .after-consulting-list small{
        font-size: 16px;
        padding: 10px;
    }
    .card-list .card-front h3{
        font-size: 25px;
    }
    .martechOnboarding-section-02 h3{
        font-size: 25px;
    }
    .martechOnboarding-section-02 p{
        font-size: 16px;
    }
    .martechOnboarding-section-02 .more::before{
        width: 80px;
        height: 80px;
    }
    .martechOnboarding-section-02 .more::before{
        width: 85px;
    }
    .lectureDetail-section-03{
        margin-top: -85px;
    }
    .lecture-details dl{
        padding: 0;
    }
    .lecture-details dl::before{
        width: 10px;
        height: 10px;
    }
    .lecture-details dt{
        font-size: 20px;
    }
    .lecture-details dd{
        font-size: 14px;
    }
}
@media(max-width: 900px){
    .service#sub-visual{
       max-height: none;
       padding: 100px 0 50px 0;
    }
    .service-visual-txt h1 {
        font-size: 28px;
    }
    .service-visual-txt p {
        font-size: 14px;
    }
    .service#sub-visual .btn-orange {
        margin: 50px auto 0 auto;
        border: 1px solid #FF5400;
        padding: 10px 20px;
    }
    .three-circles,
    .three-circle{
        gap: 10px;
    }
    .three-circle span {
        width: 25vw;
        height: 25vw;
        font-size: 14px;
    }
    .three-circle:not(:last-child):after {
        width: 20px;
        height: 20px;
    }
    .logo-lists{
        gap: 15px;
    }
    .logo-list {
        width: calc(100% / 3 - 10px);
    }
    .flex-lists{
        flex-direction: column;
        gap: 10px;
    }
    .flex-list{
        width: 100%!important;
        padding: 20px;
    }
    .flex-list dt{
        font-size: 16px;
    }
    .flex-list img{
        max-height: 130px;
    }
    .principle-lists,
    .review-list-wrap,
    .consulting-systems,
    .consulting-goal{
        flex-direction: column;
    }
    .consulting-goal h3{
        min-width: auto;
    }
    .service-section section{
        padding: 50px 0;
    }
    .service-section .font-50 {
        font-size: 30px;
    }
    .service-section .font-45 {
        font-size: 25px;
    }
    .principle-lists{
        gap: 40px;
    }
    .principle-list dt{
        min-height: auto;
    }
    .review-list{
        justify-content: start;
    }
    .review-list-wrap{
        padding: 40px 20px 60px;
        flex-direction: column-reverse;
        gap: 0;
    }
    .review-list figure{
        padding-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: left;
        gap: 20px;
    }
    .review-list figure img{
        height: 80px;
        width: 80px;
        box-shadow: 1px 1px 20px rgba(224,225,225,0.5);
    }
    .review-swiper-wrap {
        height: 420px;
        background-size: cover;
        margin-top: 30px;
    }
    .review-content{
        margin-top: 0;
    }
    .reviewSwiper .swiper-paginations{
        width: 110px;
        bottom: -70px;
        left: 20px;
        transform: none;
    }
    .edu-swiper-wrap .swiper-paginations{
        width: 110px;
        top: 100%;
        transform: translateX(-50%);
        height: 60px;
        left: 50%;
    }
    .education-section-01{
        padding-bottom: 80px!important;
    }
    .consulting-system{
        padding: 30px 20px;
    }
    .consulting-system dl{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .service-section-txt p{
        font-size: 16px;
    }
    .consulting-goal h3{
        font-size: 20px;
    }
    .consulting-goal li{
        font-size: 14px;
    }
    .consulting-inr-goal {
        gap: 10px;
    }
    .consulting-inr-goal img{
        max-height: 20px;
    }
    .growthConsulting-section-05 h2{
        font-size: 60px;
    }
    .growthConsulting-section-05 p{
        font-size: 14px;
    }
    .growthConsulting-section-05 figure img{
        width: 700px;
    }
    .growthConsulting-section-05 figure {
        overflow: scroll;
    }
    .consulting-goal>div p{
        font-size: 14px;
    }
    .after-consulting-lists{
        flex-direction: column;
    }
    .martechOnboarding-section-02 {
        padding: 30px 0!important;
    }
    .martechOnboarding-section-02 .flex-b--c{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 40px;
    }
    .martechOnboarding-section-02 h3{
        font-size: 20px;
    }
    .martechOnboarding-section-02 p{
        font-size: 14px;
    }
    .martechOnboarding-section-02 .more{
        font-size: 16px;
    }
    .martechOnboarding-section-02 .more::after{
        background-size: 175px 17px;
        width: 200px;
    }
    .martechOnboarding-section-02 .more::before{
        width: 55px;
        height: 55px;
        top: 50%;
    }
    .card-list{
        padding: 30px 20px;
        height: 350px;
        min-height: 350px;
        max-height: 350px;
    }
    .card-swiper-wrap .cardSwiper{
        overflow: visible;
    }
    .card-lists{
        padding-left: 0;
    }
    .edu-lists{
        padding-left: 0;
    }
    .lectureDetail-section-04 .service-section-txt{
        margin-bottom: 0;
    }
    .lecture-details{
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }
    .lecture-details dl::before,
    .lecture-details dt{
        margin-bottom: 10px;
    }
    .lecture-details dd br{
        display: none;
    }
    .service-section section{
        margin-top: 0;
    }
    .lectureDetail-section-03 .review-swiper-wrap{
        margin-top: 0;
    }
    .lectureDetail-section-04{
        padding-bottom: 100px!important;
    }
}
@media (max-width: 767px){
    .flex-list{
        flex-direction: column;
    }
    .growth-visual-lists{
        flex-direction: column;
        gap: 20px;
    }
    .growth-visual-list figure{
        width: 130px;
    }
    .growth-visual-list img{
        max-height: 100px;
    }
    .growth-visual-list{
        display: flex;
        gap: 40px;
    }
    .growth-visual-list strong{
        width: 130px;
        text-align: left;
        font-size: 16px;
    } 
    .news-lists{
        flex-direction: column;
    }
    .news-thumb img{
        width: 100%;
    }
  
}
/* :::::::::::::::::::::: SERVICES -end ::::::::::::::::::::::*/